/*==========Global=========*/

html {
    font-size: 62.5%;
    /* To make 1rem =10px */
}

body {
    font-family: sans-serif;
    font-size: 1.4rem;
    margin: 2rem 4rem;
    border: solid grey;
    background-color: rgb(194, 194, 194);
}

h1 {
    font-size: 2.6rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.4rem;
    text-emphasis: bold;
}

@media (max-width:720px) {
    body {
        font-size: 1.2rem;
    }
    h1 {
        font-size: 1.8rem;
    }
    h2 {
        font-size: 1.6rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }
}

@media (min-width: 720px) {
    .content {
        display: grid;
        grid-template-columns: 35% 65%;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
    }
}

.title {
    margin: 0;
}


/*========Personal Side=========*/

@media (min-width:720px) {
    #header-mobile {
        display: none;
    }
}

.personal_info {
    background-color: rgb(168, 168, 168);
    padding: 1.2rem;
    text-align: center;
    border-left: 2.5rem solid rgba(58, 58, 58, 0.815);
}

.text_personal {
    text-align: left;
}

.fotocv {
    max-width: 60%;
    max-height: 14rem;
    border-width: .4rem;
    border-style: solid;
    border-color: rgb(207, 205, 205);
    margin: 2rem 0 3rem 0;
}

.cover_letter,
.references {
    margin-top: 2.8rem;
}

a {
    text-decoration: none;
    font-style: italic;
}


/*========Professional Side=====*/

.professional_info {
    background-color: white;
    padding: 0.5rem;
}

header {
    min-height: 8rem;
}

@media (max-width: 720px) {
    #header-web {
        display: none;
    }
}

header h1 {
    margin-bottom: 0.8rem;
}

header p {
    color: rgb(121, 121, 121);
    font-weight: bold;
}

.title {
    border-bottom: .2rem solid rgb(136, 136, 136);
}

.career {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 20% 80%;
    margin-top: 1rem;
}

.dates {
    grid-column: 1/2;
    grid-row: 1/2;
}

.dates h4 {
    margin: 0;
}

.job_title {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
}

.job_title h4 {
    margin-right: 4rem;
    margin-top: 0rem;
}

.description {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-right: .5rem;
}

.academic {
    display: grid;
    grid-template-columns: 25% repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}